:root  {
  --dark-violet: hsl(278, 68%, 11%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(270, 3%, 87%);
  --dark-gray: hsl(279, 6%, 55%);
  --red: hsl(0, 100%, 66%);
  --violet: hsl(249, 99%, 64%);
  --dark-purple: hsl(278, 94%, 30%);
}

body {
  font-size: 16px;
  font-family: 'Space Grotesk', sans-serif;
}

button {
  width: 100%;
  height: 50px;
  background-color: var(--dark-violet);
  color: var(--white);
  border: none;
  border-radius: 5px;
}

input[type="text"] {
  padding: 0 0 0 10px;
  margin: 10px 20px 20px 0;
  height: 40px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  outline: none !important;
}

input[type="text"]:focus {
  border: double 2px transparent;
  background-image: linear-gradient(white, white),
                    linear-gradient(to right, var(--violet), var(--dark-purple));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

label, input[type="text"] {
  display: block;
}

.background {
  min-height: 100vh;
  min-width: 100%;
  background-image: url('../images/bg-main-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.card-input-container {
  max-width: 450px;
}

.column-container {
  display: flex;
  flex-direction: column;
}

.left-float {
  float: left;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.small-input {
  max-width: 60px;
  width: 60px;
}

.medium-input {
  max-width: 180px;
  width: 180px;
}
